Lands/Lands/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LanguagesPage"
              Icon="ic_action_people"
              Title="Languages"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding Land}">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Land.Name}"
                    TextColor="Black"/>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                           Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Iso6391}"
                                            TextColor="Black"
                                    HorizontalOptions="StartAndExpand">
                                </Label>
                                <Label 
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                    HorizontalOptions="CenterAndExpand">
                                </Label>
                                <Label 
                                            Grid.Column="2"
                                            Text="{Binding NativeName}"
                                            TextColor="Black"
                                    HorizontalOptions="EndAndExpand">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>